PORT=8000
DATABASE_URL="mongodb://localhost:27017"

JWT_SECRET_KEY="dhsjienfleshoo@44moorned"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='simhadribharath2004@gmail.com'
# EMAIL_USER='rr200301@rguktrkv.ac.in'
# EMAIL_PASS='8520021736'
EMAIL_PASS='egnw hucf lwof akpf'
EMAIL_FROM='simhadribharath2004@gmail.com'
# EMAIL_FROM='rr200301@rguktrkv.ac.in'